# wrapped-string

./: README.md  pom.xml
src/main/java/com/demo/: APIDemoApplication.java  APIDemoConfiguration.java
src/main/java/com/demo/api/: FileApiResource.java
src/main/resources/: api.yml  banner.txt
src/test/java/com/demo/api/: FileApiResourceTest.java
src/test/resources/: config.yml
